# raindrop

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/yuntwo/raindrop/: GeneratorRunner.java  RaindropApplication.java
src/main/java/com/yuntwo/raindrop/VO/: CommentVO.java  CommentWithUserVO.java  FollowingFollowerVO.java  LikeCommentVO.java  PagedResultVO.java  RegisterVO.java  ResultVO.java  VideoWithUserVO.java
src/main/java/com/yuntwo/raindrop/VO/remind/: CommentLikeRemindVO.java  VideoLikeRemindVO.java
src/main/java/com/yuntwo/raindrop/VO/shield/: ShieldVO.java  ShieldedUserVO.java
src/main/java/com/yuntwo/raindrop/VO/user/: AchievementVO.java  ForgetPwdVO.java  LoginWithCodeVO.java  LoginWithPwdVO.java  PasswordVO.java  UpdateProfileVO.java  UserIdVO.java  UserPageVO.java
src/main/java/com/yuntwo/raindrop/VO/video/: AcademicVideoUpdateVO.java  AcademicVideoUploadVO.java  AcademicVideoWithUserVO.java  LikeVideoVO.java  QueryUserLikeVO.java  VideoUpdateVO.java
src/main/java/com/yuntwo/raindrop/annotation/: UserAuthentication.java
src/main/java/com/yuntwo/raindrop/aspect/: AuthenticationAspect.java
src/main/java/com/yuntwo/raindrop/config/properties/: AliyunSendSmsProperties.java
src/main/java/com/yuntwo/raindrop/config/rabbitmq/: MQConfig.java
src/main/java/com/yuntwo/raindrop/config/redis/: RedisConfig.java
src/main/java/com/yuntwo/raindrop/constant/: RabbitMQConstant.java  RedisConstant.java  VideoConstant.java
src/main/java/com/yuntwo/raindrop/controller/user/: LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java
src/main/java/com/yuntwo/raindrop/controller/video/: LikeController.java
src/main/java/com/yuntwo/raindrop/controller/video/commonVideo/: CommonVideoUploadController.java
src/main/java/com/yuntwo/raindrop/controller/welcome/: PolicyController.java
src/main/java/com/yuntwo/raindrop/dto/: AchievementIdAndScoreDto.java  UserLikedCountDto.java  VideoLikedCountDto.java
src/main/java/com/yuntwo/raindrop/entity/: AcademicVideos.java  AchievementStatic.java  Comments.java  FollowingFollower.java  ReportTag.java  Shield.java  UserAchievementStatic.java  UserLikeComment.java  UserLikeVideo.java  Users.java  VideoTag.java  Videos.java
src/main/java/com/yuntwo/raindrop/enums/: AuthAopEnum.java  CommentStatusEnum.java  ResultEnum.java  VideoIsPublicEnum.java  VideoStatusEnum.java  VideoTypeEnum.java
src/main/java/com/yuntwo/raindrop/exception/: BusinessException.java  UserAuthorizeException.java
src/main/java/com/yuntwo/raindrop/mapper/: AcademicVideosMapper.java  AchievementStaticMapper.java  CommentsMapper.java  FollowingFollowerMapper.java  MyMapper.java  ReportTagMapper.java  ShieldMapper.java  UserAchievementStaticMapper.java  UserLikeCommentMapper.java  UserLikeVideoMapper.java  UsersAndFollowingFollowerMapper.java  UsersAndVideosMapper.java  UsersMapper.java  VideoAndUserLikeVideoMapper.java  VideoTagMapper.java  VideosMapper.java
src/main/java/com/yuntwo/raindrop/rabbitmq/message/: LikeVideoMessage.java
src/main/java/com/yuntwo/raindrop/rabbitmq/receiver/: LikeVideoReceiver.java  SmsSReceiver.java
src/main/java/com/yuntwo/raindrop/redis/: RedisLock.java
src/main/java/com/yuntwo/raindrop/service/: AchievementStaticService.java  LikeService.java  RedisService.java  TagService.java  UserService.java  VideoService.java
src/main/java/com/yuntwo/raindrop/service/impl/: AchievementStaticServiceImpl.java  LikeServiceImpl.java  RedisServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/yuntwo/raindrop/util/: FastDfsUtil.java  PasswordUtil.java  RedisUtil.java  ResultVOUtil.java  UUIDUtil.java
src/main/java/com/yuntwo/raindrop/util/aliyun/: SmsSUtil.java  VideoPlayUtil.java
src/main/java/com/yuntwo/raindrop/websocket/: WebSocketServer.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AchievementStaticMapper.xml  FollowingFollowerMapper.xml  ShieldMapper.xml  UserLikeVideoMapper.xml  UsersAndFollowingFollowerMapper.xml  UsersAndVideosMapper.xml  UsersMapper.xml  VideoAndUserLikeVideoMapper.xml  VideosMapper.xml  mybatis-config.xml
src/main/resources/templates/: privacy.html
src/test/java/com/yuntwo/raindrop/: RaindropApplicationTests.java
